<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<meta charset="UTF-8">
	<title>Camy Doces</title>
	<link rel="stylesheet" type="text/css" href="style.css" media="screen">
</head>

<body class="color-page">
    <script type="text/javascript" src="js/index_001.js"></script>
	<div class="container-principal" id="topo">
		<header>
			<div class="logo">
				<a href="index.html">
					<img src="static/logo.png" alt="logo site">
				</a>
			</div>
			<nav>
				<ul>
                    <li><a href="login.html">Login</a></li>
					<li><a href="coloco o arq aq">home</a></li>
					<li><a href="coloco o arq aq">clientes</a></li>
					<li><a href="coloco o arq aq">sobre</a></li>
					<li><a href="coloco o arq aq">contato</a></li>
				</ul>
			</nav>
		</header>
	</div>
</body>
</html>